<!DOCTYPE html>
<html>
<head>
    <meta charset = utf-8>
    <title>리스트로 메뉴 만들기</title>
    <style>
        .menu {
            background : #333;
        }
        .menu ul {
            margin : 0;
            font-weight : bold;
            font-size : 1.2em;
            padding : 15px;
            width : 567px;
        }
        .menu ul li {
            display : inline;
            list-style-type : none;
            padding : 0px 20px;
        }
        .menu ul li a {
            color : white;
            text-decoration : none; /* 링크 보이지 않게 */
        }
        .menu ul li a:hover {
            color : blue;
        }

    </style>
</head>
<body>
    <div class = "menu">
        <ul>
            <li><a href = "#">다운로드</a></li>
            <li><a href = "#">프로그램</a></li>
            <li><a href = "#">커뮤니티</a></li>
            <li><a href = "#">설명서</a></li>
        </ul>
    </div>
</body>
</html>