<!DOCTYPE HTML>
<html>
<head>
    <meta charset ="utf-8">
    <title></title>
    <style>
        body {
            font-family : "돋움", Serif;
            font-size : small;
        }
        
        div {
            font-style : oblique;
        }
        
        h3 {
            font : bold 30px "궁서", sans-serif;
        }
        
        p {
            font-size : 17px;
            font-family : "궁서";
        }
        
        strong {
            text-decoration : underline;
            color : red;
        }
        
        span {
            font-weight : bold;
            font-style : oblique;
            color : blue;
        }
        
        .big {
            text-align : center;
            color : grey;
            background-color : blue;
        }
        
        a {
            text-decoration : none;
            font-size : 2em;
        }
    </style>
</head>
<body>
    <h3>프로필</h3>
    <div>
        <p>
        이름 : <a href = "#">김동욱</a><br>
        <span>생년월일</span> : 1999년 8월 3일<br>
        학번 : <strong>201804011</strong><br>
        </p>
        <p class = "big">주소 : 서울특별시 어딘가 어딘가</p>
    </div>
</body>
</html>