<!DOCTYPE HTML>
<html>
<head>
    <meta charset ="utf-8">
    <title></title>
    <style>
        body { 
            margin : 0;
            background : ghostwhite; 
        }
        
        div {
            position : relative;
        }
        
        div h1 {
            font-size : 1.5em;   
            text-indent : 10px;
        }
        
        .content {
            left : 30px;
            top : 30px;
            background : #ccc;
            font-size : 0.8em;
            font-weight : bold;
            text-align: left;
            border : 1px dotted;
            width : 300px;
            height : auto;
            padding : 20px;
            line-height : 30px;
        }
        
        .space {
            top : 100px;
            background-color : beige;
        }
    </style>
</head>
<body>
    <div class="content">
		<h1>목차</h1>
        <ol>
            <li>재료역학(혹은 고체역학)에서 사용되는 개념</li>
            <li>짜증</li>
            <li>컴퓨터 관련 정보</li>
        </ol>
	</div>
    
    <div class = "space">
        <h1>1. 재료역학(혹은 고체역학)에서 사용되는 개념</h1>
        단위 면적당 가해지는 힘을 말하며 한자어로는 응력(應力)이라 한다. 정의만 놓고 보면 압력과 거의 동일하며 단위도 (힘/면적)으로 서로 같은데, 스트레스의 경우 물체에 변형을 가져올 수 있는 힘을 설명할 때에 주로 다뤄지는 개념이라는 점에서 압력과는 범주가 좀 다르다. 가장 큰 차이점이라면, 스트레스는 압력과 달리 <strong>벡터량</strong>이라는 것이다. 더욱 자세한 것은 재료역학 책을 참고하면 알 수 있으나, 애초에 기계공학이나 재료공학을 전공하는 사람이 아니라면 이 이상 알 필요가 없다. 상세 내용은 <strong>응력</strong> 참조.
    </div>
</body>
</html>