<!DOCTYPE HTML>
<html>
<head>
    <meta charset ="utf-8">
    <title>보더꾸미기</title>
    <style>
        div {
            width : 300px;
        }
        
        h3 {
            border : 1px dotted red;
            background-color : #00ccff;
        }
        
        .d1 {
            background-color : #90D000; 
            border-radius : 50px;
            text-align: center;
            border : 1px solid;
        }
        
        .d2 {
            height : 100px;
            background-color : darkorange;
            border : 2px dotted red;
        }
        
        .d2 .p1 {
            background : yellow;
            border-radius : 20px;
            border : 1px dashed;
        }
        
        .d2 .p2 {
            background : cyan;
            border-radius : 0 20px 40px;
            border : 3px outset;
        }
        
        .d3 {
            text-align: center;
            border-width : 5px;
            border-style : groove;
        }
    </style>
</head>
<body>
    <h3>프로필</h3>
    <div class = "d1">이름 : 김동욱</div>
    <div class = "d2">
    <p class = "p1">생년월일 : 1999년 8월 3일</p>
    <p class = "p2">학번 : 201804011</p></div>
    <div class = "d3">주소 : 서울특별시 어딘가 어딘가</div>
</body>
</html>