<!DOCTYPE HTML>
<html>
<head>
    <meta charset ="utf-8">
    <title>소프트웨어 기술설문</title>
    <style>
        body {
            background-color : aliceblue;
            line-height: 2em;
        }
        
        h2 {
            color : brown;
            font-size: 2em;
            text-align : center;
        }
        
        .survey {
            background-color : darksalmon;
            margin-bottom : 20px;
        }
        
        span {
            padding-left : 20px;
            font-size : 1.5em;
            color : darkblue;
        }
        
        textarea {
            position : relative;
        }
        
        footer {
            background-color : orange;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>설문지</h2>
    <p class = "desc">소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p><hr>
    <div class = "survey">
        <label>
            <span>학년</span>
            <input type = "radio" name = "grade" value = 1>1학년
            <input type = "radio" name = "grade" value = 2>2학년
            <input type = "radio" name = "grade" value = 3>3학년
            <input type = "radio" name = "grade" value = 4>4학년
        </label><br>
        <label>
            <span>성별</span>
            <input type = "radio" name = "sex" value = 1>남
            <input type = "radio" name = "sex" value = 1>여
        </label><br>
        <label>
            <span>관심 분야</span>
            <select id = "interest">
                <option value = 1>모바일 소프트웨어</option>
                <option value = 2>웹 소프트웨어</option>
                <option value = 3>응용 소프트웨어</option>
                <option value = 4>하드웨어</option>
            </select>
        </label><br>
        <label>
            <span>진로</span>
            <input type = "checkbox" name = "hope" value = 1>개발
            <input type = "checkbox" name = "hope" value = 2>기획
            <input type = "checkbox" name = "hope" value = 3>영업
            <input type = "checkbox" name = "hope" value = 4>창업
        </label><br>
        <label>
            <span>남기고 싶은 말</span>
            <textarea cols = 40 rows = 8 placeholder="글을 남겨주세요"></textarea>
        </label>
    </div>
    
    <footer> Copyright 2017 by Kim</footer>
</body>
</html>