<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" name = "author" content = "김동욱">
        <title>메이플 유니온 소개</title>
        <style>
            * { 
                margin : 0;
                padding : 0;
                color : #222;
                font-size : 1em;
                text-decoration: none;
            }
            
            a {
                color : blue;
            }
            
            body {
                background-color : #ddd;
            }
            
            img {
                position : relative;
                width : auto;
            }
            
            .wrap {
                width : 70%;
                padding : 25px;
                margin : auto;
                background-color : #fff;
                border : 1px solid #aaa;
            }
            
            .index {
                position : relative;

            }
            
            .contents {
                font-size : 1.2em;
                margin: 0 0 15px 15px;
            }
            
            ul {
                width : 180px; 
                border : .5px solid #ccc;
                padding : 15px 0;
                list-style-type : none;
            }
            
            del {
                text-decoration : line-through;
            }
            
            h2 {
                margin-top : 10px;
                font-size : 1.6em;
            }
            
            li { 
                margin : 2px 0 0 20px;
            }
            
            hr {
                border : .5px solid #ccc;
                margin-bottom : 20px;
            }
            
            table {
                width : 500px;
            }
            
            caption {
                float : left;
            }
        </style>
    </head>
    <body>
        <div class = "wrap">
            <nav>
                <ul class = "index">
                    <div class = "contents">목차</div> 
                    <li><a id = "l1" href = "#1"><!--앵커-->1</a>. 개요</li>
                    <li><a id = "l2" href = "#2">2</a>. 공격대원 효과</li>
                    <li><a id = "l3" href = "#3">3</a>. 공격대 점령 효과</li>
                    <li><a id = "l4" href = "#4">4</a>. 보상</li>
                </ul>
            </nav>
            <section>
                <br><br>
                <h2><a href = "#l1" id = "1">1</a>. 개요</h2><hr>
                <p>메이플스토리의 보유한 캐릭터들을 총동원하여 레이드를 뛰고, 지정 지역을 점령하여 특정 효과를 누릴 수 있는 컨텐츠이다. <mark>구성원 레벨 총합이 500 이상, 보유 구성원이 3명 이상</mark>이면 마을에 배치돼있는 MS.어카운트를 통해 '메이플 유니온' 퀘스트를 진행하여 메이플 유니온을 시작할 수 있다. <ins>MS.어카운트</ins>가 아르바이트 NPC에서 용잡이로 전향했다는 소리다.</p>
                <h2><a href = "#l2" id = "2">2</a>. 공격대원 효과</h2><hr>
                <p>기존의 <a href = "https://namu.wiki/w/%EC%BA%90%EB%A6%AD%ED%84%B0%20%EC%B9%B4%EB%93%9C" target = "_blank">캐릭터 카드</a> 효과에서 몇몇 직업군의 효과가 영 좋지 않았던 것을 반영해서 유니온이 패치되면서 같이 변경되었다.</p>
                <h2><a href = "#l3" id = "3">3</a>. 공격대 점령 효과</h2><hr>
                <p><img src = "https://cdn.namuwikiusercontent.com/s/5f1d03a3f758005999f917c9aeb60097a8ba25bc2723425a583b1467e0c12694868dd78af309acae81deb9419e3d85028c8e9893525bb5e671ab8965dcf71bd597c71fed96e07cd4c197467425d401ab?e=1530524856&k=-fxJGmZ4Jalegshlz9mP6Q" alt = "점령대배치"><br>
                    메이플 유니온에 소속된 캐릭터들 중 일부를 공격대원으로 선택하여 '전투지도'에 배치하는데, 투입되는 인원수와 점령 지역은 유니온 등급마다 다르게 책정된다.<br><br> 전투 지역에 보유한 캐릭터를 드래그 앤 드롭 할 경우 캐릭터가 블록으로 변해 지정된 영역 내에 배치할 수 있는데, 블록의 모양은 테트리스처럼 생겼지만 직업마다 다르며, 캐릭터 등급 B급 기준 블록은 기본 1칸이며 등급이 올라갈수록 블록의 크기가 1칸씩 더 넓어져서 마지막 250레벨 SSS등급의 경우 블록이 5칸이 된다! <del style = "color : grey;">하지만 250은 그림의 떡일 뿐.</del><br><br> 블록을 배치할 경우 배치된 자리의 효과를 누릴 수 있게 되고, 이것이 공격대 점령 효과이다.<br><br>

                    <strong>단, 유니온 총합 레벨 합산을 적용받는 캐릭터는 가장 높은 레벨을 가진 캐릭터 순서로 40개까지고, 제로 캐릭터는 제일 높은 레벨 캐릭터 단 1명만 유니온 총합 레벨 합산에 적용된다.</strong><sup>[1]</sup> 즉, 아무리 제로 캐릭터를 많이 만들어봤자 둘 이상은 유니온 총합 레벨이 합산 적용되지 않는다. 그러니 다시 키울 거 아니면 총합 레벨 올리려고 제로 중복 생성은 하지 말자.
                </p><br><br>

                <p>
                    최초 배치 시 중앙의 4칸부터 시작하며, 그 뒤 순차적으로 넓혀가는 형식이다. 맨 중앙의 4칸 중에 2칸은 반드시 영역을 채워야 한다. 처음에는 내부 지역만 열려있고 외부 지역은 잠겨있는데, 외부 지역을 열기 위해서는 유니온 등급을 올려야만 한다. 차례대로 노비스 4, 베테랑 1, 베테랑 3, 베테랑 5, 마스터 2 등급에서 바깥쪽 방향으로 한칸씩 차례차례 열린다. 내부 지역의 효과는 STR, DEX, INT, LUK, HP, MP, PAD(물리 공격력), MAD(마법 공격력) 8가지이며, 각각 15칸이고 위치 변경이 가능하다. 외부 지역의 효과는 상태 이상 내성, 획득 경험치, 크리티컬 확률, 보스 공격력, 스탠스, 버프 지속 시간, 방어율 무시, 크리티컬 데미지로 이루어져 있다. 또한 투입 가능한 유니온의 개수 제한도 마찬가지로 유니온 등급을 올려야만 늘려나갈 수 있다.
                </p><br><br>

                <table border = 1>
                    <div class = "title">내부 배치 효과</div>
                    <thead>
                        <tr>
                            <th>종류</th>
                            <th>칸당 수치</th>
                            <th>최대치</th>
                            <th>비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>STR</td><td>5</td><td>75</td><td rowspan = 4>캐릭터 카드의 스탯 증가와는 달리 스탯 % 증가 효과를 받는다. 그래서 효율이 나쁘지는 않다.</td></tr>
                        <tr><td>DEX</td><td>5</td><td>75</td></tr>
                        <tr><td>INT</td><td>5</td><td>75</td></tr>
                        <tr><td>LUK</td><td>5</td><td>75</td></tr>
                        <tr><td>MAXHP</td><td>250</td><td>3750</td><td rowspan = 2>본캐 용도로는 데몬어벤져나 찾을까 싶은 구역이지만, 저레벨대의 캐릭터는 원래 HP/MP가 작아 상대적으로 많이 오른다. 몇 칸 채워두면 저레벨 구간이나 MP 부족에 시달리는 직업의 육성이 상당히 편해진다.</td></tr>
                        <tr><td>HAXMP</td><td>250</td><td>3750</td></tr>
                    </tbody>
                </table>
                <h2><a href = "#l4" id = "4">4</a>. 보상</h2><hr>
                <p>
                    유니온 레이드 및 유니온 일일 퀘스트를 통해 얻은 유니온 코인은 부관 MR. 판쵸를 통해 다양한 물품과 교환할 수 있다. 공격력/마력을 30 증가시키는 버프인 유니온의 힘, 획득 경험치량을 100% 증가시키는 유니온의 경험, 아이템 드랍률을 50% 증가시키는 유니온의 행운, 메소 획득량을 50% 증가시키는 유니온의 부가 있다. 모든 버프 류는 1단계, 2단계, 3단계로 이루어져 있으며 지속시간이 1단계는 10분, 2단계는 20분, 3단계는 30분으로 이루어져 있으며, 당연하지만 단계가 높을수록 요구하는 코인량이 높아진다.<sup>[2]</sup><br><br>

                    소비 아이템으로는 순백의 주문서, 강력한 환생의 불꽃, 장인의 큐브, 에픽 잠재부여 주문서 50%, 금빛 각인의 인장이 있으며, 소비 및 버프 류 물품들이 필요없다면 그냥 메소와도 교환할 수 있다. 마지막으로 100~179 레벨대 구간만 사용가능한 유니온 성장의 비약이 있는데 사용시 레벨업에 필요한 전체 경험치의 49%를 단숨에 올려주고 30분동안 경험치 2배 증가 버프가 걸린다. 다만 성장의 비약은 최소 75코인, 최대 150코인으로 생각보다 비싼 편이므로 코인이 널널한 유저들만 구입하는 걸 추천.<sup>[3]</sup>

                    2017년 12월 21일 패치로 신규 아이템인 아케인 카탈리스트를 구매할 수 있다. 가격은 300코인.<br><br>
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/0NusOzQ9ZJ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                </p><hr><br><br>
            </section>
            <footer>
                <i>
                    <sup>[1]</sup> 단, 1명만 렙 합산되는 반면 공격대 배치는 보유한 130레벨 이상 제로 모두 가능하다.<br>
                    <sup>[2]</sup> <del>B랭크 블록이 있지만 실제 B랭크 캐릭터, 즉 3차 전직을 하지 않은 60레벨 이하 캐릭터는 포함되지 않는다.</del> 최소 A랭크 이상 캐릭터만 유니온 등록이 되고 레벨 총합에 포함된다.60레벨 이상의 캐릭터부터 정상적으로 유니온에 포함된다.<br>
                    <sup>[3]</sup> 스탯을 퍼센테이지로 증가시키는 시그너스 기사단의 엘리멘탈 하모니, 제논의 링크 스킬 하이브리드 로직, 잠재능력의 주스탯 % 증가처럼, % 수치로 증가시키는 기능들에 모두 적용된다.<br>
                </i><br><br>
                <pre style = "color : grey;">&copy; All right Reserved by 나무위키</pre>
            </footer>
        </div>
    </body>
</html>