<!DOCTYPE HTML>
<html>
<head>
    <meta charset ="utf-8">
    <title>셀렉터 만들기</title>
    <style>
        .main {
            background-color : cornflowerblue;
        }
        
        hr {
            width : 94%;
            margin-left : 3%;
        }
        
        .headline {
            padding : 20px;
            font-size : 3em;
            text-align : center;
            color : brown;
        }
        
        .help {
            line-height : 2em;
        }
        
        div.help {
            color : blue;
        }
        
        p.help {
            font-size : 2em;
            color : red;
        }
        
        #hot {
            color : blue;
            background-color : orange;
        }
    </style>
</head>
<body class = "main">
    <h3 class = "headline">클래스 셀렉터</h3>
    <hr>
    <div class = "help">도움말</div>
    <p class = "help">!!경고 메세지</p>
    <p id = "hot">뜨거운 태양</p>
</body>
</html>