<!DOCTYPE HTML>
<html>
<head>
    <meta charset ="utf-8">
    <title></title>
    <style>
        .content {
            height : 200px;
            background-color : beige;
        }
        
        .desc{
            position :relative;
            text-align: center;
            width : 100px; 
            float : left;
            padding : 50px 0 0 20px;
        }
        
        .card {
            width : 100px;
            height : 150px;
            margin : 20px;
            background-image : url(../media/Hydrangeas.jpg);
            background-size : 100px 150px;
            background-position : center center;
            float : right;
        }
        
        .card:hover {
            background-image : url(../media/Jellyfish.jpg);
        }
    </style>
</head>
<body>
    <h3>:hover 활용</h3><hr>
    <div class = "content">
        <div class = "desc">마우스를 올리면 카드의 앞면이 보인다.</div>
        <div class = "card"></div>
    </div>
</body>
</html>