<!DOCTYPE HTML>
<html>
<head>
    <meta charset ="utf-8">
    <title>셀렉터</title>
    <style>
        .main {
            background-color :cornflowerblue;
            font-family: "맑은 고딕"
        }
        
        h3 {
            color : green;
            font-weight : bolder;
        }
        
        #center {
            text-align: center;
        }
        
        #center strong {
            color : blue;
            background-color : yellow;
            font-size : 1.2em;
            font-weight : bold;
        }
        
        p {
            text-indent : 50px;
        }
        
        em {
            color : green;
        }
        
        p strong {
          color : red;  
        }
    </style>
</head>
<body class = "main">
    <h3>얼굴</h3><hr>
    <div id = "center"><strong>박인희</strong></div>
    <div class = "indent">
        <p><em>길</em>을 걷고 산들 무엇하리
        <strong>꽃</strong>이 내가 아니듯 내가
        <strong>꽃</strong>이 될 수 없는 지금
        </p>
    </div>
</body>
</html>